<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
    tools:context="com.example.sanja.sanjaxo.MainActivityXO"
                android:background="#0011ff"
                android:backgroundTint="@android:color/holo_blue_light"
    android:icon="@mipmap/ic_launcher"
                android:clickable="false"
    android:gravity="center_horizontal">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs_android"
        android:id="@+id/btn_vs_android"
        android:onClick="protiv_androida"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
